AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Security
License: MIT
AuthorName: Thomas Fournier
AuthorEmail: thomas@artivain.com
AuthorWebSite: https://artivain.com
WebSite: https://rd.artivain.com
SourceCode: https://github.com/GoudronViande24/reseau-discord-app
IssueTracker: https://github.com/GoudronViande24/reseau-discord-app/issues
Changelog: https://github.com/GoudronViande24/reseau-discord-app/releases
Donate: https://paypal.me/artivain

AutoName: Reseau Discord Artivain

RepoType: git
Repo: https://github.com/GoudronViande24/reseau-discord-app

Builds:
  - versionName: 1.0
    versionCode: 1
    commit: b7db122b2d18dfd29186b29c04c938e245d7c232
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0
CurrentVersionCode: 1
